﻿{
 
    "ConnectionStrings": {
      "DefaultConnection": "server=192.168.50.4;user id=dominik;password=admin1;database=train_db;CharSet=utf8;SslMode=none;"
    },
 
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
}


